<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<title>齋藤小薫ーポートフォリオサイト</title>
		<meta name="keywords" content="齋藤小薫、作品集、ポートフォリオ" />
		<meta name="description" content="どんなサイトなのかの説明" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<header>
            <a href="https://koyukis.github.io/workspace/"class="btn-img">
            <img class="logo-img" src="images/logo.png" alt="ロゴ"></a>
        </header>
		<main>
            <section id="top">
                <div class="top-box p-top-top">
                    <h2 class="txt-ex top-name-center">---Goods---</h2>
                    <h2 class="txt-top top-name-center top-name-bottom">芸工展2021 公式グッズ</h2>
                    <p class="txt top-name-center top-name-bottom margins">学祭の代替イベント芸工展の<br>公式グッズをオンラインで販売</p>
                    <p class="p-sanserif gray top-name-center">◴ 2021/7/31-2021/10/22&emsp;✎ Illustrator Photoshop</p>
                </div>
                <img class="img dish" src="images/top-big-09.png" alt="グッズのトプ画">
                <div class=" pages-top-bottom">

                    <div class="mini-top-k">
                        <img class="img" src="images/top-09.png" alt="グッズのトプ画">
                        <h2 class="txt-ex top-name-center">---Goods---</h2>
                        <h2 class="txt-top top-name-center top-name-bottom">芸工展2021 公式グッズ</h2>
                        <p class="txt top-name-center top-name-bottom margins">学祭の代替イベント芸工展の<br>公式グッズをオンラインで販売</p>
                        <p class="p-sanserif gray top-name-center">◴ 2021/7/31-2021/10/22<br>>✎ Illustrator Photoshop</p>
                    </div>
                </div>
            </section>

            <section>
                <h1 class="mixed mini-box menu topic">&nbsp;BACK GROUND</h1>
                <div class=" pages-section-bottom margins">
                    <h2 class="txt-top ">芸工展について</h2>
                    <div class="txt geikoten-grid geikoten-box">
                        <div class="geikoten-grid-item">
                            <h1 class="pages-center">FULLUSH</h1>
                            <img class="board-JPG" src="images/mv-21.jpg" alt="mv">

                            <h3 class="s-line">カメラのシャッターを切るように辛いこの時期もfull flush（元気いっぱい）に思い出として残していこうという意味の造語</h3>
                        </div>
                        <div class="geikoten-grid-item">
                            <p>FULLUSHというテーマのもと今年は学園祭ではなく展示会としてオンラインで芸工展を開催</p>


                            <p>WEBサイトとclusterでイベントを行った</p>

                            <div class="pages-grid">
                                <img class="pages-grid-item" src="images/web-01.png" alt="ラフ">
                                <img class="pages-grid-item" src="images/web-02.png" alt="ラフ">
                            </div>
                            <div class="pages-grid">
                                <img class="pages-grid-item" src="images/cluster-01.PNG" alt="ラフ">
                                <img class="pages-grid-item" src="images/cluster-02.PNG" alt="ラフ">
                            </div>
                            <div class="pages-right">
                                <a href="https://geikousai-ncu.com/#about">芸工展2021公式サイト</a>
                            </div>
                        </div>
                    </div>
                        <p class="txt p-line pamph-work-top">グラフィック部署からグッズ販売に携わり、制作したグッズは本サイト模擬店ページから販売し、多くの方に購入して頂きました</p>



                        <div class="pages-grid">
                            <img class="pages-grid-item" src="images/web-03.png" alt="ラフ">
                            <img class="pages-grid-item" src="images/web-04.png" alt="ラフ">
                        </div>


                </div>
            </section>


            <section>
                <h1 class="mixed mini-box menu topic">&nbsp;PROCESS</h1>
                <div class=" pages-section-bottom margins">
                    <div class="radius-center">
                        <div class="radius-grid  main">
                            <!-- <div class="radius-grid-item"> -->
                                <p class="border-radius radius-grid-item">制作物調査</p>
                                <div class="triangle01 radius-grid-item"></div>
                            <!-- </div>
                            <div class="radius-grid-item"> -->
                                <p class="border-radius radius-grid-item">デザイン案<br>提案</p>
                                <div class="triangle01 radius-grid-item"></div>
                            <!-- </div> -->
                            <!-- <div class="radius-grid-item"> -->
                                <p class="border-radius radius-grid-item">事前購入<br>アンケート</p>
                                <div class="triangle01 radius-grid-item"></div>
                            <!-- </div> -->
                            <p class="border-radius radius-grid-item">発注・販売</p>
                        </div>
                    </div>
                    <!-- <div class="txt">
                        <p class="p-line">制作するグッズの提案、値段・発注先の調査</p>

                        <p class="p-line">グループ分け</p>

                        <p class="p-line pamph-work-top">--クリアファイル・クロッキー班での活動--</p>

                        <p class="p-line">全員でデザイン案を提案・選定</p>

                        <p class="p-line">結果、クリアファイル１案、クロッキーのデザイン案が採用されたため担当</p>

                        <p class="p-line">ディティールの修正、グッズ仕様の決定</p>

                        <p class="p-line">購入事前アンケート</p>

                        <p class="p-line">発注・販売</p>

                        <p class="p-line pamph-work-top">クリアファイルのデザインは部署長からの選出でその後パーカーデザインにも採用された</p> -->

                    </div> -->

                </div>
            </section>

            <section>
                <h1 class="mixed mini-box menu topic">&nbsp;WORK</h1>
                <div class=" pages-section-bottom margins">
                    <!-- <h2 class="txt top-name-center">---ファイル---</h2> -->
                    <img class="img-80 pages-h1-bottom" src="images/goods-all-21.png" alt="全部">
                    <div class="pages-grid margins">
                        <img class="bag-jpg pages-grid-item" src="images/parka.JPG" alt="パーカー">
                        <p class="txt board-work pages-grid-item pages-h1-bottom">クリアファイルのデザインは部署長からの選出でその後パーカーデザインにも採用された</p>
                    </div>
                    <!-- <h2 class="txt top-name-center">---クロッキー帳---</h2>
                    <img class="img" src="images/book-s.png" alt="クロッキ＾">
                    <h2 class="txt top-name-center">--- ステッカー ---</h2>
                    <img class="img" src="images/seel-s.png" alt="シール">
                    <h2 class="txt top-name-center">--- コードホルダー ---</h2>
                    <img class="img pages-h1-bottom" src="images/code-s.png" alt="コードフォルダー">
                    <h2 class="txt top-name-center">---缶バッジ---</h2>
                    <img class="img" src="images/badge-s.png" alt="バッジ">
                    <h2 class="txt top-name-center">--- アクリルキーホルダー ---</h2>
                    <img class="img" src="images/kee-s.png" alt="アクリルキー"> -->

                </div>
            </section>
		</main>
		<footer></footer>
	</body>
</html>
